<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Rian's Portfolio</title>
    <meta name="description" content="Rian's Portfolio Website - Full Stack Web Developer">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">Rian's Portfolio</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-white bg-info navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white bg-info masthead">
        <div class="container"><img class="img-fluid d-block mx-auto mb-5" src="assets/img/p1.png" style="width: 200;height: 200;">
            <h1>Rian Coetzee</h1>
            <hr class="star-light">
            <h2 class="font-weight-light mb-0">Full Stack Web Developer</h2>
        </div>
    </header>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary">Portfolio</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" href="#portfolio-modal-1" data-bs-toggle="modal">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/screenshot.jpg">
                    </a></div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" href="#portfolio-modal-2" data-bs-toggle="modal">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/LOGO2021.jpg">
                    </a></div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" href="#portfolio-modal-3" data-bs-toggle="modal">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/Octoberfest.jpg">
                    </a></div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" href="#portfolio-modal-4" data-bs-toggle="modal">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/pizza.jpg">
                    </a></div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" href="#portfolio-modal-5" data-bs-toggle="modal">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/sliceofcake2.jpg">
                    </a></div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" href="#portfolio-modal-6" data-bs-toggle="modal">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/beer-for-free.jpg">
                    </a></div>
            </div>
        </div>
    </section>
    <section class="text-white bg-info mb-0" id="about">
        <div class="container">
            <h2 class="text-uppercase text-center text-white">About</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-lg-4 ms-auto">
                    <p class="lead">I’m Rian Coetzee. I'm an inspiring and motivated web developer. I'm hard working, creative, artistic and passionate about coding. I learn fast and love to code. I’m interested in Web Development, front-end, back-end, full-stack development, programming, coding languages and also animation, video and sound (I'm a youtuber).&nbsp;</p>
                </div>
                <div class="col-lg-4 me-auto">
                    <p class="lead">I'm strong willed and a hard worker, friendly and love working with others. My career in coding started when I joined a bootcamp at HyperionDev. I only had knowledge in Adobe Creative Suite prior to that. Learning Code took some time and effort, I remember working all night till early in the morning to get my work done.</p>
                </div>
            </div>
            <div class="text-center mt-4"></div>
        </div>
        <div class="container">
            <h2 class="text-uppercase text-center text-white">Skills</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col">
                    <ul class="list-unstyled text-center" style="font-size: 20px;">
                        <li style="font-size: 20px;">System Knowledge: Mac OS</li>
                        <li>Coding Languages: HTML, CSS, Javascript, Jquery, React.js, Node.js, Terminal(Command line)</li>
                        <li>Application knowlegde: Bootstrap, Wordpress, Adobe Creative Suite, ITerm/Terminal, VS Studio Code&nbsp;</li>
                        <li>Extras: Final Cut Pro, Divinci Resolve, Logic Studio and Discreet Combustion</li>
                    </ul>
                </div>
            </div>
            <div class="text-center mt-4"><a class="btn btn-outline-light btn-xl" role="button" href="#about-1"><span>Find out More</span></a></div>
        </div>
    </section>
    <section class="text-white bg-info mb-0" id="about-1">
        <div class="container">
            <h2 class="text-uppercase text-center text-white">Education</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-lg-4 ms-auto">
                    <h3 class="text-center">High School &amp; DTP Graphic Design 1998 -2000</h3>
                    <p class="lead">I finished my National Certificate in Richards Bay, KZN. After finishing my NQF4 I studied DTP and Graphic Design at a Company called Hirt &amp; Carter in Durban. The course was for one year, we covered Adobe Suite. Photoshop, Quark Express, Illustrator and some theory of typography and colours.&nbsp; 1998-2000.&nbsp;&nbsp;</p>
                </div>
                <div class="col-lg-4 me-auto">
                    <p class="lead"></p>
                    <h3 class="text-center">Multi Media in Durban 2000-2001</h3>
                    <p class="lead">When I finished my course I continued studying at Durban Multi-Media Tech where I learned how to use Adobe Premier, Maya 3d Studio, Adobe Director, Macromedia Wavelab for audio and the techniques used for Multi-Media design.&nbsp; When I finished the course I traveled to Israel. I love travelling and experiencing different cultures. In Israel I worked in a Kibbutz. The Kibbutz made soap, I travelled and lived in Israel for one year.</p>
                </div>
                <div class="col">
                    <h3 class="text-center">Sound Engineering Cape Town 2001-2002</h3>
                    <p class="lead">&nbsp;When I came back to South Africa I continued studying in Cape Town while working at a Restaurant as waiter. I studied Sound Engineering, I’m a musician and studied music also. I play the bass guitar and also classical guitar and electric guitar. I'm learning to play the Cello and Piano at the moment. In the Studio we learned to record bands. How a patch-bay works, wavelab for audio editing, the Sound Desk and all its features, and equipment and their uses.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="text-uppercase text-center text-white"></h2>
            <h2 class="text-uppercase text-center text-white">Work Experience</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-lg-4 ms-auto">
                    <h3 class="text-center">Video Editing/Graphic Design 2002-2003</h3>
                    <p class="lead">After I finished the Sound Engineering Course I got my first Job as a Video Editor in a photo Studio in Middelburg. We worked on Safety Material for the Mining Industry. I also edited photos and made some printing material. The videos was induction Videos and safety videos for BHP Billiton. I enjoyed the job as video editor, but I wanted to see more of the world.</p>
                    <p class="lead">I worked in video editing and graphic design as such for 1 years and 4 months at Foto First in Middelburg, but I decided to go to England for 2 years on a Working Holiday.</p>
                </div>
                <div class="col-lg-4 me-auto">
                    <p class="lead"></p>
                    <h3 class="text-center">Sound Room, Legal TV - Birmingham 2003-2005</h3>
                    <p class="lead">In the UK I did many odd jobs like gardening, kitchen work and Barman/Waiter positions. I then finally got a job at a TV studio, the TV studio’s name was Legal TV. I worked there as a Camera Operator and also in the Sound Room as Sound Engineer. The studio broadcasted on SKY TV and my job was to mic up the presenters for live talk Shows and also to check their Sound if their EQ is correct and volume. I also had to make recordings on DVD of the Audio and Video tracks which is then kept by the studio and the presenters for their portfolio and so on. I also started doing Web Design in an online Course from a London Company called Redwood College </p>
                </div>
                <div class="col">
                    <h3 class="text-center">Freelancing Wedding Videos and 2005-ongoing</h3>
                    <p class="lead">I came back from England in 2005 and then I struggled to get a job in the field of my studies. I came to Sabie, Mpumalanga, South Africa and worked with my family in the Spar Supermarket that they owned. I didn’t do anything interesting, mainly paperwork and Goods Received Voucher processing. I then started Freelancing in Video Editing and Videography.&nbsp;</p>
                    <p class="lead">I did some Wedding Videos and here and there I helped some friends with a Joomla website. I still played music and joined a band. We did some gigs locally in Nelspruit. Currently I'm working as a Manager at a Restaurant in Sabie. I decided to do a Bootcamp in Web Development at HyperionDev and hope to get a job in the field of Web Development.</p>
                </div>
            </div>
            <p>IAt HyperionDev I created an online store which has a working shopping cart, it doesn't link to a bank, it is designed and coded with javascript and JSON local storage. Here is a link to&nbsp; the code on <a href="https://github.com/eriancoet/Capstone/tree/master" target="_blank">Github for this project</a>.</p>
            <div class="text-center mt-4"><a class="btn btn-outline-light btn-xl" role="button" href="#contact"><span>Contact me&nbsp;</span></a></div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary mb-0">Contact Me</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form id="contactForm" name="sentMessage" novalidate="novalidate" data-bss-recipient="fb387a4d472430832af65fed7f90250b" data-bss-redirect-url="index.html">
                        <div class="control-group">
                            <div class="mb-0 form-floating controls pb-2"><input class="form-control" type="text" id="name" required="" placeholder="Name"><label class="form-label">Name</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="mb-0 form-floating controls pb-2"><input class="form-control" type="email" id="email" required="" placeholder="Email Address"><label class="form-label">Email Address</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="mb-0 form-floating controls pb-2"><input class="form-control" type="tel" id="phone" required="" placeholder="Phone Number"><label class="form-label">Phone Number</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="mb-5 form-floating controls pb-2"><textarea class="form-control" id="message" required="" placeholder="Message" style="height: 150px;"></textarea><label class="form-label">Message</label><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div id="success"></div>
                        <div><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit" data-bs-target="#portfolio-modal-7" data-bs-toggle="modal">Send</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p>75 Nelson Ave, Sabie, South Africa</p>
                </div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">Around the Web</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="https://www.facebook.com/rian.coetzee.7/" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="https://www.linkedin.com/in/rian-coetzee-865337218/" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="https://github.com/eriancoet" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="https://twitter.com/rianCoet"><i class="fa fa-twitter fa-fw"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4">Contact</h4>
                    <p class="lead mb-0"><span>phone: 0799533275</span></p>
                </div>
            </div>
        </div>
    </footer>
    <div class="text-center text-white copyright py-4">
        <div class="container"><small>Copyright ©&nbsp;Rian's Portfolio 2021</small></div>
    </div>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="text-center d-block rounded text-white" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">E-Commerce Demo</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/screenshot.jpg">
                                <p class="mb-5">This is an example of a web site that I created for HyperionDev Bootcamp, it has a shopping cart.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Logo design</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/LOGO2021.jpg">
                                <p class="mb-5">Logo that I created for the Restaurant where I work while I'm studying.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Marketing Design</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/Octoberfest.jpg">
                                <p class="mb-5">This is done with adobe creative suite. It is a design for Facebook social media marketing.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">DTP &amp; Graphic Design</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/pizza.jpg">
                                <p class="mb-5">This is a design for the restaurant where I work.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Layout Design</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/sliceofcake2.jpg">
                                <p class="mb-5">This is layout and ad for the restaurant where I'm currently working while I am finishing my studies.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Advertising</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/beer-for-free.jpg">
                                <p class="mb-5">This is a advert that I created for the Restaurant where I am currently working as manager. I used Adobe Creative Suite.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-7">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Thank you...</h2>
                                <hr class="star-dark mb-5">
                                <p class="mb-5">Your message was sent, I will get in contact with you as soon as possible. You can phone me at 0799 533 275 if it is important.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>